:root {
    /* app colors */
    /*    --screen-bg-color: white; */
    --screen-bg-color: #F2E2F2;
    --screen-color: #0d1117;
    --standard-btn-bg-color: rgba(0, 0, 0, .25);
    --standard-btn-color: black;
    --standard-btn-height: 20px;
    --delete-btn-bg-color: #e91e63;
    --delete-btn-color: white;

    --help-color: #4e67c8;

    /* Cell colors */
    --defined-cell-bg-color: #7986CB;
    --defined-cell-color: #FFF9C4;

    --played-cell-bg-color: #4DB6AC;
    --played-cell-color: #0d1117;

    --nested-cell-bg-color: #ebdaa4;
    --nested-cell-color: black;

    --selected-cell-bg-color: black;
    --selected-cell-color: white;
    --selected-cell-border-color: Magenta;




    --error-cell-bg-color: #e91e63;
    --error-cell-color: white;

    /* Other definitions */
    --sudoku-cell-size: 5.2rem;
    --border-radius: 5px;
    --space-y: 20px;
    --font-size-btn: 1.2rem;
    --font-size-sm: 1rem;
    --font-size: 1.2rem;
    --font-size-lg: 2rem;
    --font-size-xl: 2.4rem;

    /* Setting the global font size */
    /* Prozent von der Browser Font-Einstellung */
    font-size: 62.5%;
    /* Effekt: 1rem = 10px; */
}

* {
    padding: 0;
    margin: 0;
    /* padding and border are included in the width and height */
    box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body,

html {
    font-family: 'Open Sans', sans-serif;
    height: 95vh;
    background-color: var(--screen-bg-color);
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

/*======================================*/
/* Global definitions */
/*======================================*/


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 70px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    top: -30px;
    left: 50%;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.navbar-element {
    margin-top: 2rem;
    margin-left: 1.2rem;
    color: white;
}

#appVersion {
    margin-top: 4rem;
}

#share-app-btn {
    padding: 4px;
    border: 6px solid grey;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.4fr 1.2fr 0.1fr;
    text-align: center;
    place-items: center;
}

.share-imageURL {
    margin-right: 5rem;
}

/*=====================================================*/
/* Side Navigation */
/*=====================================================*/


.sidenav {
    height: 85%;
    width: 0;
    position: fixed;
    z-index: 3;
    /* top: 0;
    left: 0; */
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}


.sidenav a,
.dropdown-btn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: var(--font-size-lg);
    color: white;
    display: block;

    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.closebtn {
    text-align: right;
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 48px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    margin-bottom: 30px;
}

.sidenav a:hover,
.dropdown-btn:hover {
    color: #f1f1f1;
}

.closebtn:hover {
    color: #f1f1f1;
}

.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color 
   and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 18px;
}

/* Optional: Style the caret down icon */
.fa-caret-down,
.no-caret {
    float: right;
    padding-right: 8px;
}

#caret-down-img,
#no-caret-img {
    width: 2.4rem;
    height: 2.4rem;
}

/*
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  */


/*=======================================================*/

.app-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /*    height: 95vh; */
}

/* App-header */

.app-name-footer {
    display: none;
}

/*
.app-name-header {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 1.7fr 0.1fr;
    font-size: var(--font-size-xl);
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    background-color: DimGray;
    color: white;
    border-radius: 0.6rem;
}
*/

.app-name-header {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: 3.6rem;
    font-size: var(--font-size-xl);
    font-weight: bold;
    text-align: center;
    padding: 0.5rem;
    background-color: DimGray;
    color: white;
    border-radius: 0.6rem;
}

.app-name-header>span {
    padding: 0.3rem;
}


.app-empty-footer {
    height: 0.2rem;
    background-color: DimGray;
}

#help-button {
    width: 3.8rem;
    right: 1rem;
    position: absolute;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    margin-left: 0.9rem;
    margin-right: 0.9rem;

    font-weight: bold;
    font-size: var(--font-size-lg);
    background-color: white;
    border-radius: 0.6rem;
    border: 0;
}

.title {
    position: absolute;
    left: 40%;
}

.share-icon {
    position: absolute;
    left: 10%
}

.menu-icon {
    position: absolute;
    left: 1.2rem;
}


.menu-icon-line {
    width: 2.4rem;
    height: 0.3rem;
    background-color: white;
    margin: 0.4rem 0;
}

.menu-icon:active,
.share-icon:active {
    transform: translate(2px, 2px);
}

/*==============================================*/


.sudoku-solver-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/*======================================*/
/* Sudoku grid block */
/*======================================*/

.gridArea {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.main-sudoku-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: black;
    margin: 0.1em;

    border: 3px solid blue;
}

.mainLoading {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid-plus-explainer {
    border: 1px solid black;
}

.sudoku-block {
    margin: 0.2rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
}

.sudoku-grid-cell {
    position: relative;
    height: var(--sudoku-cell-size);
    width: var(--sudoku-cell-size);
    display: grid;
    font-size: var(--font-size-lg);
    place-items: center;
    margin: 0.05rem;
}

.sudoku-grid-cell.define {
    background-color: var(--defined-cell-bg-color);
    color: var(--defined-cell-color);
}

.sudoku-grid-cell.play {
    background-color: var(--played-cell-bg-color);
    color: var(--played-cell-color);
}

.sudoku-grid-cell.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-size: 1.4rem;
    background-color: var(--nested-cell-bg-color);
    color: var(--nested-cell-color);
}

.sudoku-grid-cell.selected {
    /*background-color: lightgrey;*/
    /*background-image: url("../images/selectBG2.png");*/
    background-color: #f39795fb;
    border: 2px solid white;
}

.sudoku-grid-cell.auto-selected {
    /*  background-image: url("../images/selectBG1.png");*/
    background-color: hsl(0, 67%, 84%);
    border: 2px solid white;
}

.nested>div.neccessary {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;

    border-radius: 0.3rem;
    font-size: 1.0rem;
    background-color: #56c7aa;
    color: #0d1117;
    border: 0.1rem solid white;
}

.nested>div.neccessary-big {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;

    border-radius: 0.3rem;
    font-size: 1.8rem;
    background-color: #56c7aa;
    color: #0d1117;
    border: 0.1rem solid white;
}



.nested>div.indirect-neccessary {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;

    border-radius: 0.3rem;
    font-size: 1.4rem;
    background-color: #56c7aa;
    color: #0d1117;
    border: 0.1rem solid white;
}

.nested>div.inAdmissible {
    font-weight: bold;
    font-size: 1.4rem;
    color: Crimson;
}


.nested.err>div.neccessary.inAdmissible {
    background-color: #56c7aa;
}


.sudoku-grid-cell.hover {
    border: 2px solid var(--selected-cell-border-color);
}

.sudoku-grid-cell.hover-red {
    border: 3px dashed Magenta;
}

.sudoku-grid-cell.hover-green {
    border: 3px dashed green;
}

.sudoku-grid-cell.hover-white {
    border: 3px dashed white;
}

.sudoku-grid-cell.hover-black {
    border: 2px dashed black;
}

.sudoku-block.err {
    background-color: var(--error-cell-bg-color);
    color: var(--error-cell-color);
}

.sudoku-grid-cell.row-err,
.sudoku-grid-cell.col-err {
    border: 3px solid var(--error-cell-bg-color);
}

.sudoku-grid-cell.col-err {
    border-top: 2px solid var(--error-cell-bg-color);
    border-bottom: 2px solid var(--error-cell-bg-color);
}

.sudoku-grid-cell.row-err {
    border-left: 2px solid var(--error-cell-bg-color);
    border-right: 2px solid var(--error-cell-bg-color);
}

.sudoku-grid-cell.err,
.sudoku-grid-cell.wrong {
    /* background-color: var(--error-cell-bg-color); 
    color: var(--error-cell-color); */
    border: 4px solid Crimson;
}

.sudoku-grid-cell.err.selected {
    background-color: black;
}

.loaded-evaluations {
    font-size: 1.6rem;
    display: flex;
    padding: 3px 3px;
    margin-bottom: 5px;

}

.pz-name {
    text-align: left;
    width: 100%;
}

.pz-level {
    text-align: right;
    width: 100%;
}


.technique,
.reasonUnsolvability {
    height: 2.6rem;
    font-size: 1.6rem;
    display: flex;
    padding-top: 5px;
    padding-left: 2px;
    padding-bottom: 5px;
    /* border: 1px solid black; */
    background-color: lightgrey;
}

.reasonUnsolvability {
    color: Crimson;
}

/*======================================*/
/* Button container                  */
/*======================================*/

.mobile-btn-container {
    width: 40rem;
    height: fit-content;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.4rem;
}

.footer-trainer-label {
    font-size: var(--font-size-xl);
    text-align: center;
}

.btn {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.mobile-btn {
    background-color: var(--standard-btn-bg-color);
    text-align: center;
    font-size: var(--font-size-lg);
    border-radius: 0.3rem;
    border: none;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 0.8rem;

}

.btn-undo-off>img,
.btn-redo-off>img {
    opacity: 0.3;
}


.btn-define {
    background-color: var(--defined-cell-bg-color);
    color: var(--defined-cell-color);
}

.btn-play {
    background-color: var(--played-cell-bg-color);
}

.btn-define.pressed {
    /* transform: translate(2px, 2px); */
    border: 3px solid darkblue;
}

.btn-play.pressed {
    border: 3px solid darkgreen;
}


.mobile-btn:active {
    transform: translate(2px, 2px);
}

.btn:active {
    transform: translate(2px, 2px);
}

.btn-delete-cell {
    background-color: var(--delete-btn-bg-color);
    color: var(--delete-btn-color);
}

#btn-autoStep {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 4;
}

.btn-with-image {
    font-size: var(--font-size-lg);
}


.btn-image {
    width: 2.4rem;
    height: 2.4rem;
}

.breakpoint-setting-image {
    width: 2.4rem;
    height: 2.4rem;
}


/*======================================*/
/* Evaluation radio buttons             */
/*======================================*/

/*======================= */

.first-label-container {
    margin-top: 1rem;
}

.label-container {
    display: inline-grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
        'input prefix-text'
        'empty label-text';
}

.radio-eval-type {
    grid-area: input;
    align-self: center;
    margin: 0;
}

.label-text:first-of-type {
    grid-area: prefix-text;
    align-self: center;
}

.label-text:last-of-type {
    grid-area: label-text;
}

.prefix {
    font-weight: bold;
    font-size: 1.2rem;
}

.text-spacing {
    padding-inline-start: 8px;
    padding-inline-end: 4px;
}

/*======================= */




.pc-eval,
.play-mode,
.breakpoint-settings,
.io-technique {
    margin-top: 2rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.pc-floatBlock,
.breakpoint,
.puzzle-io,
.further {
    font-size: 1.2rem;
    padding: 0.4rem;
}

/* ======================================*/
/* Evaluation block                       */
/* ======================================*/
.eval-legend,
.play-mode-legend,
.breakpoints-legend,
.puzzle-io-legend {
    font-weight: bold;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
    font-size: var(--font-size-lg);
}

/*
.breakpoints-legend {
    font-weight: bold;
    margin-top: 1.0rem;
    margin-left: 1.0rem;
    font-size: var(--font-size);
} */
/*
.breakpoint-settings {
    margin-top: 0.5rem;
    margin-left: 2.0rem;
}
*/

/*======================================*/
/* Progress block */
/*======================================*/

.progress-box {
    /* border-bottom: 3px solid #0d1117; */
    padding-top: 0.4rem;
    padding-bottom: 0.8rem;
    color: var(--screen-color);
    font-size: 1.4rem;
}

.progress-block {
    margin-top: 0.4rem;
    line-height: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    gap: 0.2rem;
}

.checkbox {
    margin-left: 0.2rem;
    background-color: var(--screen-bg-color);
}

.step-count-box {
    line-height: 1.6rem;
    height: 1.6rem;
    display: flex;
    margin-right: 0.2rem;
    /*  width: 145px; */
    width: 100%;
}

.forward-backward-image {
    width: 1.4rem;
    height: 1.4rem;
}

.forward,
.backward {
    height: 1.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.autoMode-radio-btns {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--screen-bg-color);
}

.forward.checked,
.backward.checked {
    background-color: var(--played-cell-bg-color);
}

#myProgress {
    position: relative;
    width: 100%;
    height: 1.6rem;
    font-size: 1.4rem;
    text-align: right;
    padding-right: 0.2rem;
    background-color: var(--nested-cell-bg-color);
}

#myBarDef,
#myBarPlay {
    position: absolute;
    width: 20%;
    height: 1.6rem;
    line-height: 1.6rem;
}

#myBarDef {
    z-index: 2;
    background-color: var(--defined-cell-bg-color);
    color: white;
    text-align: center;
}

#myBarPlay {
    z-index: 1;
    background-color: var(--played-cell-bg-color);
    color: black;
    text-align: right;
    padding-right: 0.2rem;
}

.total-bar-value {
    line-height: 1.6rem;
    vertical-align: center;
}

/*=======================================*/
/* DB-Dialog 
/*=======================================*/

.puzzle-header {
    font-size: var(--font-size-xl);
    display: inline-block;
    color: black;
    margin-top: 20px;
}

.puzzle-dlg {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.puzzle-dlg::backdrop {
    background: hsl(201 50% 40% /.5);
}

/*=======================================*/
/* Save-Dialog 
/*=======================================*/

.puzzle-dlg::backdrop {
    background: hsl(201 50% 40% /.5);
}

.dlg-header {
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin-top: 2rem;
    text-align: center;
}

label {
    font-size: var(--font-size-lg);
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
}

.puzzle-name-input-dlg {
    width: 90%;
    margin-top: 0.8rem;
    margin-left: 1.2rem;
    padding: 0.4rem;
    font-size: var(--font-size-lg);
}

.ok-cancel-btns {
    margin: 2.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.okCancelBtn {
    width: 50%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

/*=======================================*/
/* Tracker-Dialog 
/*=======================================*/

.trackerDlg {
    background-color: var(--screen-bg-color);
    border: none;
    top: 2rem;
    width: 43rem;
    height: 30rem;

    position: absolute;
    margin-top: 5rem;
    margin-bottom: 15rem;
    margin-left: 54%;
    margin-right: auto;
}

.backtrack-options {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.4rem;
}

/*
#btn-backtrack-stop{
    grid-column-start: 1;
    grid-column-end: 4;
 
}
*/

#btn-breakpoint-settings {
    padding-top: 1.2rem;
}

.trackerImg {
    margin-bottom: 1rem;
}

.tracker-dialog-area {
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    place-items: center;
}

.trackerDlg::backdrop {
    background: hsl(201 50% 40% /.1);
}

.tracker-dlg-header {
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem;
    text-align: center;
}

.tracker-dlg-solution {
    display: flex;
    flex-direction: row;
    place-items: center;
}

.label-solution {
    font-weight: bold;
    font-size: 2.2rem;
    padding-right: 1rem;
}

.number-of-solutions {
    font-weight: bold;
    text-align: center;
    font-size: 5rem;
}

.tracker-dlg-btn {
    padding-top: 1.2rem;
    background-color: var(--standard-btn-bg-color);
    text-align: center;
    font-size: var(--font-size-lg);
    border-radius: 0.3rem;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.tracker-dlg-btn-image {
    width: 1.6rem;
    height: 2.4rem;
}

#tracker-dlg-btn-step-sequence-image,
#tracker-dlg-btn-solution-sequence-image {
    width: 4rem;
}

/*=======================================*/
/* Info-Dialog 
/*=======================================*/
.infoDlg::backdrop {
    background: hsl(201 50% 40% /.5);
}

.infoDlg {
    width: 30rem;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.infoDlgHeader {
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.infoDlgBodyRow {
    display: flex;
    flex-direction: row;
    /* gap: 5rem; */
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.infoDlgBody {
    font-size: var(--font-size-lg);
    margin-left: 10px;
}

.infoIcon {
    margin-left: 5px;
    margin-right: 10px;
    height: 60px;
    width: 60px;
    background-color: white;
}

.infoDlg-OK-Btn {
    width: 100px;
    margin-top: 10px;
    /* margin-left: auto; */
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
}

/*=======================================*/
/* Confirm-Dialog 
/*=======================================*/

.confirm-dlg::backdrop {
    background: hsl(201 50% 40% /.5);
}

.confirm-dlg {
    width: 40rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.confirm-dlg-header {
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

.confirm-dlg-body {
    font-size: var(--font-size-lg);
    margin-left: 10px;
}

.confirm-icon {
    margin-left: 5px;
    margin-right: 10px;
    height: 60px;
    width: 60px;
    background-color: white;
}

#confirm-ok-cancel-btns {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    gap: 10px;
    margin-right: 20px;
}

#btn-confirm-ok,
#btn-confirm-cancel {
    text-align: center;
    font-size: var(--font-size-lg);
    padding: 0.5rem 0.5rem;
}


/*=======================================*/
/* Settings-Dialog 
/*=======================================*/

.settings-dlg {
    width: 50rem;
    height: 60rem;
    left: 30%;

    position: absolute;
}


.settings-dlg::backdrop,

.settings-dlg-area {
    display: grid;
    place-items: center;
}

#settings-dlg-close-btn {
    width: 200px;
    margin-top: 1.2rem;
    margin-bottom: 3rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}


/*=======================================*/
/* Puzzle-Datenbank 
/*=======================================*/

.puzzle-table-dlg {
    background-color: #500;
    width: 800px;
    height: 480px;
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2.4rem;
    border: none;
}

.puzzle-table-dlg::backdrop {
    background: hsl(201 50% 40% /.5);
}

.db-puzzle-header {
    font-size: var(--font-size-xl);
    font-weight: bold;
    padding: 1rem 1rem 2rem 1rem;
    text-align: center;
    background-color: #500;
    color: white;
    border-bottom: none;
}


#db-close-btn {
    font-weight: bold;
    color: white;
    text-align: right;
    font-size: 3.8rem;
    margin-right: 3rem;
}

#db-close-btn:active {
    transform: translate(8x, 8px);
}

.tableFixHead {
    overflow-y: auto;
    /* make the table scrollable if height is more than 400 px  */
    height: 250px;
    /* gives an initial height of 400px to the table */
}

.tableFixHead thead th {
    position: sticky;
    /* make the table heads sticky */
    top: 0px;
    /* table head will be placed from the top of the table and sticks to it */
    background-color: #818181;
    color: white;

}

.db-puzzle-table {
    border-collapse: collapse;
    /* make the table borders collapse to each other */
    width: 100%;
    font-size: var(--font-size);
}

.db-puzzle-table thead th,
.db-puzzle-table tbody td {
    padding: 0.3rem;
    border: 3px solid #ccc;
}

.db-puzzle-table thead th {
    background-color: #818181;
    text-align: left;
    color: white;
}

#col-status-given,
#col-status-solved,
#col-status-open {
    writing-mode: vertical-rl;
    padding: 0.8rem;
}

#col-status-given {
    background-color: var(--defined-cell-bg-color);
    color: white;
}

#col-status-solved {
    background-color: var(--played-cell-bg-color);
    color: black;
}

#col-status-open {
    background-color: var(--nested-cell-bg-color);
    color: black;
}

.db-puzzle-tbody tr.selected td {
    background-color: lightcyan;
}

.db-puzzle-tbody tr td {
    background-color: #ddd;
}

.db-puzzle-btns {
    margin: 1.2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.db-puzzle-button {
    background-color: #ddd;
    text-align: center;
    font-size: var(--font-size);

    border-radius: 0.3rem;
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 0.3rem;

}

.db-puzzle-button:active {
    transform: translate(2px, 2px);
}



/*======================================*/
/* Print */
/*======================================*/
.print-content {
    display: none;
}

/* ========================================*/

#loader, #loader-db {
    display: none;
    position: absolute;
    top: 21rem; 
    left: 13rem;
    z-index: 7;
    width: 200px;
    height: 200px;
    border: 48px solid #fbf9f900;
    border-radius: 50%;
    border-top: 48px solid var(--defined-cell-bg-color);
    border-bottom: 48px solid black;
    border-right: 48px solid var(--played-cell-bg-color);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#search-level, #loader-db-info {
    width: 14rem;
    left: 30%;
    top: 20%;
    margin-top: 20px;
    padding: 1.4rem;
    font-size: var(--font-size-lg);
    color: black;
    background-color: white;
}

.app-container {
    position:relative;
}

#puzzle-info {
    position: absolute;
    display: none;
    text-align: center;
    top: 28rem; 
    width: 46rem;
    z-index: 2;
    rotate: z -30deg;
    font-size: 6rem;
    color: red;
}

/*=======================================*/
/* Settings-Dialog 
/*=======================================*/

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*======================================*/
/* Global block */
/*======================================*/
.zoom-in {
    animation: zoom-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoom-in {
    0% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
    }
}

.cell-err {
    animation: zoom-out-shake 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@keyframes zoom-out-shake {
    0% {
        transform: scale(2);
    }

    25% {
        transform: scale(2) rotate(30deg);
    }

    50% {
        transform: scale(2) rotate(-30deg);
    }

    100% {
        transform: scale(1);
    }
}